<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Q|app</title>
</head>
<body>
    <section class="sectionOne">
        <nav class="navbar navbar-expand-lg bg-white navbar-dark">
                <div class="container">
                <a href="index.html" class="navbar-brand text-dark brandLogo"><img src="img/vgg.png"> </a>
                
                <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse fontUse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    
                    <li class="nav-item">
                      <a class="nav-link text-primary" href="http://venturegardengroup.com/">CONTACT US</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div id="quizCover">
                <span class="text-white text-center font-weight-bold">Guide to VGG-Assessment</span>
                <br>
                <br>
                <span class="textStart text-white m-auto">
                      Congratulations! <br>
                      You have acess to this assessment because you stood out of many applications.This is your first step to a wonderful Career with us at VGG.
                      This is a one-time assessment and you can only pick your answer once!
                      <hr>
                      Click on the start assessment button below to commence.</span>
                <button id="startQuiz" class="btn btn-primary">Start Assessment!</button> </div>

            <div id="quizPool">
                
                
            </div>
             
            

<!-- <div id="loader"></div> -->


            <div id="showResults">
                <p id="quiz-results-message"></p>
                 <p id="resultScore" style="font-size: 2rem; text-align: center;"></p>
                <div class="box">
                    <button id="quizFinale" class="btn btn-success  doneButton">Done</button>
              </div> 
              <!-- <div id="finalNote">
                <span>Thanks for taking this Assessment, you will receive further instruction in your mail.</span>
                <span>Goodluck!</span> -->

              </div>
        </section>
        <footer class="site-footer bg-light">
            <div class="container">
    <div class="row text-center bg-light">
            <div class="col-12">
                <br>
                <h6>Powered by Venture Garden Group</h6>
              <p>
                Copyright &copy; VGG
                <script>
                  document.write(new Date().getFullYear());
                </script>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
</body>
<script src="app.js"></script>
<script src="questions.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>